jameskeast/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Use npm to get the dependencies and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      # Need to specify the shell in custom actions where you are using a run key.
      shell: bash

jameskeast/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  # The "action.yaml" part of this is implied.
  uses: ./.github/actions/cached-deps
  with:
      # For demo purposes, we are disabling caching in the lint job.
      caching: false